ANS.DémarchesSimplifiées.Activities.Design/AnnoterDossierDesigner.xaml

<sap:ActivityDesigner x:Class="AnnoterDossierDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation">
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/ANS.DémarchesSimplifiées.Activities.Design;component/Resources/AnnoterDossier.png"></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>
    <Grid Width="250">
        <Label Content="Numéro de dossier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <sapv:ExpressionTextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,24,0,0"
                 OwnerActivity="{Binding Path=ModelItem}"
                 Expression="{Binding Path=ModelItem.NuméroDossier, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}}"
                 ExpressionType="s:Int32"/>
        <Label Content="Label du champ à annoter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,0" />
        <sapv:ExpressionTextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,72,0,0"
                 OwnerActivity="{Binding Path=ModelItem}"
                 Expression="{Binding Path=ModelItem.ChampAnnotation, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}}"
                 ExpressionType="s:String"/>
        <Label Content="Texte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,96,0,0"/>
        <sapv:ExpressionTextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,120,0,0"
                 OwnerActivity="{Binding Path=ModelItem}"
                 Expression="{Binding Path=ModelItem.Texte, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}}"
                 ExpressionType="s:String"/>
    </Grid>
</sap:ActivityDesigner>

